# .Net_WinForms_LABS

./: WindowsFormsApp_FOR_LABS.sln
ClassLibrary1/: CategoryNameRepair.cs  Craftbanch.cs  NameRepair.cs  Repair.cs
ClassLibraryAuto/: Class1.cs
Lab 8/: Lab 8.sln
Lab-9.1/: Lab-9.1.csproj  Lab-9.1.sln  Program.cs
Lab10_Client_C_sharp/: Lab10_Client_C_sharp.csproj  Program.cs
Lab10_Server/: Lab10_Server.csproj  Program.cs
Lab11/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FormAddKindSport.Designer.cs  FormAddKindSport.cs  FormAddSportClub.Designer.cs  FormAddSportClub.cs  Lab11.csproj  Program.cs
Lab12/: App.config  DotNetDataSet.Designer.cs  DotNetDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Lab12.csproj  PrintForm.Designer.cs  PrintForm.cs  PropertyForm.Designer.cs  PropertyForm.cs
Lab13/: App.config  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  Lab13.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab14/: Kind_sport.cs  Lab14.csproj  ModelSport.Context.cs  ModelSport.Designer.cs  ModelSport.edmx  ModelSport.edmx.diagram  Sport_club.cs  Web.config  packages.config
Lab15/: Global.asax  Global.asax.cs  Kind_sport.cs  (+6 more)
lab/WinFormsControlLibraryCompany/: UserControlWork.Designer.cs  UserControlWork.cs  WinFormsControlLibraryCompany.csproj  WinFormsControlLibraryCompany.sln
lab/program/: FormEmployees.Designer.cs  FormEmployees.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTypesWork.Designer.cs  FormTypesWork.cs  FormWork.Designer.cs  FormWork.cs  Program.cs  program.csproj  program.sln
(+161 files in other folders)
