<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bbb1d96924841d3a6e3a034ffc8c54a" Name="Diagram1">
        <EntityTypeShape EntityType="DotNetModel.Kind_sport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DotNetModel.Sport_club" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DotNetModel.FK_Sport_club_Kind_sport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>