<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryEmployees">
      <HintPath>..\ClassLibraryEmployees\bin\Debug\net6.0\ClassLibraryEmployees.dll</HintPath>
    </Reference>
    <Reference Include="WinFormsControlLibraryCompany">
      <HintPath>..\WinFormsControlLibraryCompany\bin\Debug\net6.0-windows\WinFormsControlLibraryCompany.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>